# ============================================================
# ArduPilot Drone Show Base Parameters
# For ArduCopter 4.5+ with drone show configuration
# ============================================================

# ---- System Identification ----
SYSID_THISMAV,1
SYSID_MYGCS,255

# ---- Frame Type (Quad-X) ----
FRAME_CLASS,1
FRAME_TYPE,1

# ---- Arming Checks ----
ARMING_CHECK,1
ARMING_REQUIRE,1

# ---- Flight Modes ----
# Mode 1: Stabilize (default)
# Mode 2: Auto (for show execution)
# Mode 3: Guided (for Skybrush commands)
# Mode 4: RTL (Return to Launch)
# Mode 5: Land
# Mode 6: Loiter
FLTMODE1,0
FLTMODE2,3
FLTMODE3,4
FLTMODE4,6
FLTMODE5,9
FLTMODE6,5

# ---- GPS Configuration ----
GPS_TYPE,1
GPS_TYPE2,0
GPS_AUTO_CONFIG,1
GPS_NAVFILTER,0
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_INJECT_TO,127
GPS_SBP_LOGMASK,65535

# ---- EKF Configuration ----
EK2_ENABLE,0
EK3_ENABLE,1
AHRS_EKF_TYPE,3

# EKF3 Settings for drone show precision
EK3_GPS_TYPE,0
EK3_POSNE_M_NSE,0.5
EK3_ALT_M_NSE,2.0
EK3_VELD_M_NSE,0.7
EK3_VELNE_M_NSE,0.5
EK3_GYRO_P_NSE,0.015
EK3_ACC_P_NSE,0.25
EK3_SRC1_POSXY,3
EK3_SRC1_VELXY,3
EK3_SRC1_POSZ,1
EK3_SRC1_VELZ,0
EK3_SRC1_YAW,1

# ---- Geofence Configuration ----
FENCE_ENABLE,1
FENCE_TYPE,7
FENCE_ACTION,1
FENCE_ALT_MAX,120
FENCE_ALT_MIN,-5
FENCE_RADIUS,300
FENCE_MARGIN,2
FENCE_RET_RALLY,0

# ---- Battery Monitor ----
BATT_MONITOR,4
BATT_CAPACITY,5200
BATT_LOW_VOLT,14.0
BATT_CRT_VOLT,13.2
BATT_LOW_MAH,1000
BATT_CRT_MAH,500
BATT_FS_LOW_ACT,2
BATT_FS_CRT_ACT,1
BATT_ARM_VOLT,14.4

# ---- Failsafe Configuration ----
FS_THR_ENABLE,1
FS_THR_VALUE,975
FS_GCS_ENABLE,2
FS_EKF_ACTION,1
FS_EKF_THRESH,0.8
FS_CRASH_CHECK,1
FS_OPTIONS,0

# ---- RTL Configuration ----
RTL_ALT,1500
RTL_ALT_FINAL,0
RTL_CLIMB_MIN,0
RTL_CONE_SLOPE,3
RTL_LOIT_TIME,5000
RTL_SPEED,0

# ---- Auto Mode Configuration ----
AUTO_OPTIONS,0
WP_NAVALT_MIN,0
WP_YAW_BEHAVIOR,1
WP_SPEED,500
WP_SPEED_DN,150

# ---- Guided Mode Configuration ----
GUID_OPTIONS,0
GUID_TIMEOUT,3

# ---- Precision Landing / Position Control ----
WPNAV_SPEED,500
WPNAV_SPEED_DN,150
WPNAV_SPEED_UP,250
WPNAV_RADIUS,200
WPNAV_ACCEL,100
WPNAV_ACCEL_Z,100
WPNAV_JERK,5

# ---- Position Controller Tuning ----
PSC_POSXY_P,1.0
PSC_VELXY_P,2.0
PSC_VELXY_I,1.0
PSC_VELXY_D,0.5
PSC_POSZ_P,1.0
PSC_VELZ_P,5.0

# ---- Altitude Hold ----
PSC_ACCZ_P,0.3
PSC_ACCZ_I,1.0
PSC_ACCZ_D,0.0

# ---- LED / Notification ----
NTF_LED_BRIGHT,3
NTF_LED_LEN,16
NTF_LED_OVERRIDE,0
NTF_BUZZ_ENABLE,1
NTF_BUZZ_ON_LVL,1
NTF_DISPLAY_TYPE,0

# ---- Serial Configuration ----
SERIAL0_PROTOCOL,2
SERIAL0_BAUD,115
SERIAL1_PROTOCOL,2
SERIAL1_BAUD,57

# ---- Logging ----
LOG_BITMASK,176126
LOG_BACKEND_TYPE,1
LOG_FILE_DSRMROT,1
LOG_DISARMED,0
LOG_REPLAY,0

# ---- Motor Configuration ----
MOT_SPIN_ARM,0.1
MOT_SPIN_MIN,0.15
MOT_SPIN_MAX,0.95
MOT_BAT_VOLT_MAX,16.8
MOT_BAT_VOLT_MIN,13.2
MOT_BAT_CURR_MAX,30
MOT_THST_EXPO,0.65
MOT_THST_HOVER,0.35

# ---- Safety ----
BRD_SAFETY_DEFLT,0
BRD_SAFETY_MASK,0
BRD_SAFETYENABLE,0

# ---- Terrain Following (disabled for show) ----
TERRAIN_ENABLE,0
TERRAIN_FOLLOW,0

# ---- RC Configuration ----
RC_SPEED,490
RC_OVERRIDE_TIME,3

# ---- Compass Configuration ----
COMPASS_USE,1
COMPASS_USE2,0
COMPASS_USE3,0
COMPASS_ENABLE,1
COMPASS_AUTODEC,1

# ---- INS (Accelerometer) Configuration ----
INS_ACCEL_FILTER,20
INS_GYRO_FILTER,20
INS_ACC2OFFS_X,0
INS_ACC2OFFS_Y,0
INS_ACC2OFFS_Z,0
